Submitting assignment 4 from p105.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp Rparser.cpp Rparser.h ResistorList.h ResistorList.cpp Resistor.h Resistor.cpp Node.h Node.cpp NodeList.h NodeList.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -g -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Rparser.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Resistor.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Node.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c ResistorList.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c NodeList.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g Main.o Rparser.o Resistor.o Node.o ResistorList.o NodeList.o -o rnet'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'rnet'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 6 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 4
total 64
-rw-r----- 1 submit ece244f  275 Nov  8 21:44 Main.cpp
-rw-r----- 1 submit ece244f 1344 Nov  8 21:44 Node.cpp
-rw-r----- 1 submit ece244f  572 Nov  8 21:44 Node.h
-rw-r----- 1 submit ece244f 7087 Nov  8 21:44 NodeList.cpp
-rw-r----- 1 submit ece244f  630 Nov  8 21:44 NodeList.h
-rw-r----- 1 submit ece244f 1353 Nov  8 21:44 Resistor.cpp
-rw-r----- 1 submit ece244f  834 Nov  8 21:44 Resistor.h
-rw-r----- 1 submit ece244f 2679 Nov  8 21:44 ResistorList.cpp
-rw-r----- 1 submit ece244f  519 Nov  8 21:44 ResistorList.h
-rw-r----- 1 submit ece244f 8324 Nov  8 21:44 Rparser.cpp
-rw-r----- 1 submit ece244f  509 Nov  8 21:44 Rparser.h
-rw-r----- 1 submit ece244f  703 Nov  8 21:43 submit_log.1108214249
-rw-r----- 1 submit ece244f  420 Nov  8 21:43 submit_log.1108214349

All filesizes match. All timestamps match submission time.

Submission was successful

